{
  "name": "creditwise-loan-approval-platform",
  "version": "1.0.0",
  "description": "AI-Powered Loan Approval System – MERN + FastAPI + ML",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend":  "cd backend  && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ml":       "cd ml-service && uvicorn api.main:app --reload --port 8000",
    "install:backend":  "cd backend  && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend":   "cd frontend && npm run build"
  },
  "author": "CreditWise Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
